# hcapi

./: .eslintignore  Dockerfile  README.en.md  README.md  package.json  pom.xml
config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
hcapi-backend-main/: pom.xml
hcapi-backend-main/src/main/java/com/hc/apiproject/annotation/: AuthCheck.java
hcapi-backend-main/src/main/java/com/hc/apiproject/config/: CosClientConfig.java  EmailConfig.java  GatewayConfig.java  MyBatisPlusConfig.java
hcapi-backend-main/src/main/java/com/hc/apiproject/constant/: EmailConstant.java  FileConstant.java  UserConstant.java
hcapi-backend-main/src/main/java/com/hc/apiproject/controller/: UserController.java
hcapi-backend-main/src/main/java/com/hc/apiproject/esdao/: PostEsDao.java
hcapi-backend-main/src/main/java/com/hc/apiproject/job/cycle/: IncSyncPostToEs.java
hcapi-backend-main/src/main/java/com/hc/apiproject/job/once/: FullSyncPostToEs.java
hcapi-backend-main/src/main/java/com/hc/apiproject/manager/: CosManager.java
hcapi-backend-main/src/main/java/com/hc/apiproject/mapper/: InterfaceInfoMapper.java  UserMapper.java
hcapi-backend-main/src/main/java/com/hc/apiproject/model/alipay/: AliPayAsyncResponse.java
hcapi-backend-main/src/main/java/com/hc/apiproject/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoSearchTextRequest.java  InterfaceInfoUpdateAvatarRequest.java  InterfaceInfoUpdateRequest.java  InvokeRequest.java  RequestParamsField.java  ResponseParamsField.java
hcapi-backend-main/src/main/java/com/hc/apiproject/model/dto/pay/: PayCreateRequest.java
hcapi-backend-main/src/main/java/com/hc/apiproject/model/dto/productinfo/: ProductInfoAddRequest.java  ProductInfoQueryRequest.java  ProductInfoSearchTextRequest.java  ProductInfoUpdateRequest.java
hcapi-backend-main/src/main/java/com/hc/apiproject/model/dto/productorder/: ProductOrderAddRequest.java  ProductOrderQueryRequest.java
hcapi-backend-main/src/main/java/com/hc/apiproject/model/dto/user/: UserAddRequest.java  UserBindEmailRequest.java  UserEmailLoginRequest.java  UserEmailRegisterRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUnBindEmailRequest.java  UserUpdateRequest.java
hcapi-backend-main/src/main/java/com/hc/apiproject/model/entity/: DailyCheckIn.java  PaymentInfo.java  ProductInfo.java  ProductOrder.java  RechargeActivity.java  User.java  UserInterfaceInvoke.java
hcapi-backend-main/src/main/java/com/hc/apiproject/model/enums/: AlipayTradeStatusEnum.java  FileUploadBizEnum.java  ImageStatusEnum.java  InterfaceStatusEnum.java  PayTypeStatusEnum.java  PaymentStatusEnum.java  ProductInfoStatusEnum.java  ProductTypeStatusEnum.java  UserAccountStatusEnum.java
hcapi-backend-main/src/main/java/com/hc/apiproject/model/file/: UploadFileRequest.java
hcapi-backend-main/src/main/java/com/hc/apiproject/model/vo/: ImageVo.java  InterfaceInfoVo.java  OrderVo.java  PaymentInfoVo.java  ProductOrderVo.java  UserVO.java
hcapi-backend-main/src/main/java/com/hc/apiproject/provider/: DemoService.java  DemoServiceImpl.java
hcapi-backend-main/src/main/java/com/hc/apiproject/service/: InterfaceInfoService.java  UserService.java
hcapi-backend-main/src/main/java/com/hc/apiproject/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
hcapi-backend-main/src/main/java/com/hc/apiproject/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java
hcapi-backend-main/src/main/java/com/hc/apiproject/utils/: NetUtils.java  RedissonLockUtil.java  SpringContextUtils.java  SqlUtils.java
hcapi-backend-main/src/main/resources/: application-prod.yml  application.yml  email.html
hcapi-backend-main/src/main/resources/mapper/: InterfaceInfoMapper.xml
hcapi-common/: pom.xml
hcapi-gateway/: pom.xml
hcapi-gateway/src/main/java/com/hc/apiproject/provider/: DemoService.java
hcapi-gateway/src/main/java/com/hc/hcapigateway/: HcapigatewayApplication.java
hcapi-gateway/src/main/java/com/hc/hcapigateway/config/: RedisTemplateConfig.java  RedissonConfig.java
hcapi-gateway/src/main/java/com/hc/hcapigateway/exception/: BusinessException.java  GlobalFilterExceptionHandler.java
hcapi-gateway/src/main/java/com/hc/hcapigateway/filter/: CustomGlobalFilter.java
hcapi-gateway/src/main/resources/: application.yml
hcapi-interface/: pom.xml
hcapi-interface/src/main/java/com/hc/hcapiinterface/: HcapiInterfaceApplication.java
hcapi-interface/src/main/java/com/hc/hcapiinterface/controller/: NameController.java
hcapi-interface/src/main/resources/: application.yml
hcshiapi-backend/: Dockerfile  README.md  pom.xml
hcshiapi-backend/hcapi-client-sdk/: pom.xml
hcshiapi-backend/sql/: create_table.sql  db.sql
hcshiapi-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
sql/: create_table.sql  db.sql  extra.sql
src/: access.ts  app.tsx  global.less  global.tsx  manifest.json  requestConfig.ts  service-worker.js  typings.d.ts
src/components/Footer/: index.tsx
src/components/HeaderDropdown/: index.tsx
src/components/RightContent/: AvatarDropdown.tsx  index.tsx
src/main/resources/: application-test.yml  application.yml
src/main/resources/mapper/: UserInterfaceInfoMapper.xml  UserMapper.xml
src/pages/: 404.tsx
src/pages/Admin/InterfaceInfo/: index.tsx
src/pages/Admin/InterfaceInfoAnalysis/: index.tsx
src/pages/Index/: index.tsx
src/pages/InterfaceInfo/: index.tsx
src/pages/MyInterface/: index.less  index.tsx
src/pages/User/Login/: index.tsx
src/pages/User/Profile/: index.tsx
src/services/ant-design-pro/: api.ts  index.ts  login.ts  typings.d.ts
src/services/hc-api-backend/: fileController.ts  index.ts  interfaceInfoController.ts  postFavourController.ts  postThumbController.ts  typings.d.ts  userController.ts
src/services/nero-api-backend/: postController.ts  userController.ts
src/services/swagger/: index.ts  pet.ts  store.ts  typings.d.ts  user.ts
(+181 files in other folders)
